<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .container{
height:100vh ;
width: 100vw;
    }
    .box{
      /* height: 150px;
        width: 250px; */
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .card{
        height: 850px;
        width: 300px;
        font-size: 15px;
        margin: 20px;
    }
    
    .card img{
         height: 350px;
        width: 300px; c:\Users\Nitin kumar\OneDrive\Desktop\tom jerry.jpg
        /* padding: 20px;
        margin: 20px; */
        border-radius: 20px;
    }
    .card1{width: 20%;
        height: 20%;

    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Codehelp Blogs </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque libero dolor velit asperiores est nam!</p>
            
        </div>
        <div class="card">
            <img src="iphone img.jpg" alt="">
            <h1>New Gadgets Realeased</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit dicta et modi, natus velit.</P>
            <div class="card1">
                <img src="tom jerry.jpg" alt="">
                <h1>John Doe</h1>
            </div>
        </div>
    </div>
      
    
</body>
</html>